src/MauiFeed.WinUI/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="MauiFeed.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="using:MauiFeed.WinUI.Tools"
    xmlns:views="using:MauiFeed.WinUI.Views"
    xmlns:local="using:MauiFeed.WinUI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///SettingsUI/Themes/Generic.xaml"/>
                <ResourceDictionary>
                    <!--Custom size margins-->
                    <Thickness x:Key="PageTitleMargin">0,0,12,7</Thickness>
                    <Thickness x:Key="SettingsSubheaderMargin">25, 20, 0, 48</Thickness>

                    <!--Medium size margins-->
                    <Thickness x:Key="MediumLeftRightMargin">12,0,12,0</Thickness>
                    <Thickness x:Key="MediumLeftTopRightBottomMargin">12,12,12,12</Thickness>

                    <!--Small size margins-->
                    <Thickness x:Key="SmallAllMargin">5, 5, 5, 5</Thickness>
                    <Thickness x:Key="EightTopMargin">0, 8, 0, 0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <tools:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
            <tools:BooleanToVisibilityInverter x:Name="BooleanToVisibilityInverter"/>
            <tools:AddUpdateFolderConverter x:Name="AddUpdateFolderConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
