src/MauiFeed.WinUI/Views/FeedTimelineSplitView.xaml

<Page
    x:Class="MauiFeed.WinUI.Views.FeedTimelineSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MauiFeed.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MauiFeed.Models"
    xmlns:common="using:MauiFeed.Translations"
    xmlns:views="using:MauiFeed.WinUI.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="20,15,0,20" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" MaxLines="1" TextTrimming="WordEllipsis" Text="{x:Bind SelectedNavigationViewItem.Title, Mode=OneWay}"/>
                    <StackPanel Visibility="{x:Bind SelectedNavigationViewItem, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" Margin="0,33,0,0" Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{x:Bind RefreshCommand}" Margin="0,0,20,0">
                            <Grid>
                                <FontIcon FontSize="14" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                            </Grid>
                        </Button>
                        <Button Command="{x:Bind MarkAllAsReadCommand}" CommandParameter="{x:Bind SelectedNavigationViewItem, Mode=TwoWay}" Margin="0,0,20,0">
                            <Grid>
                                <FontIcon FontSize="14" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                            </Grid>
                        </Button>
                        <ToggleButton IsChecked="{x:Bind SelectedNavigationViewItem.HideUnreadItems, Mode=OneWay}"  Command="{x:Bind SetHideUnreadItemsCommand}" CommandParameter="{x:Bind SelectedNavigationViewItem, Mode=TwoWay}" Margin="0,0,20,0" Visibility="{x:Bind SelectedNavigationViewItem.AlwaysHideUnread, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverter}}">
                            <Grid>
                                <FontIcon FontSize="14" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                            </Grid>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <ListView x:Name="ArticleList" Grid.Row="1" ItemsSource="{x:Bind Items, Mode=OneWay}" SelectionMode="Single" SelectionChanged="ArticleList_SelectionChanged" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FeedItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="0">
                                    <FontIcon FontSize="13" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Visibility="{Binding IsRead, Converter={StaticResource BooleanToVisibilityInverter}}" Foreground="{ThemeResource SystemAccentColor}" Glyph="" />
                                    <FontIcon FontSize="13" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Yellow" Glyph="" />
                                    <FontIcon FontSize="13" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                                </Grid>
                                <Border Visibility="{Binding ElementName=ArticleList, Path=DataContext.ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}" CornerRadius="5" Grid.Column="1" Margin="5" VerticalAlignment="Top">
                                    <Image  Width="50" Height="50" Margin="2" Source="{x:Bind Feed.ImageCache, Converter={StaticResource ImageByteConverter}}" />
                                </Border>
                                <StackPanel Grid.Column="2" Margin="5" Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis" Text="{Binding Converter={StaticResource HtmlToTextConverter}}"></TextBlock>
                                    <TextBlock MaxLines="1" FontWeight="Bold" FontSize="12" TextAlignment="End" Text="{Binding PublishingDate}"/>
                                </StackPanel>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem 
                                                        Command="{Binding ElementName=ArticleList, Path=DataContext.MarkAsReadCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="{Binding IsRead,  Converter={StaticResource UnreadReadLabelConverter} }" />
                                        <MenuFlyoutItem
                                                        Command="{Binding ElementName=ArticleList, Path=DataContext.MarkAsFavoriteCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="{Binding IsFavorite,  Converter={StaticResource FavoriteLabelConverter} }" />
                                        <MenuFlyoutItem
                                                        Command="{Binding ElementName=ArticleList, Path=DataContext.OpenInBrowserCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="{x:Bind common:Common.OpenInBrowserLabel}" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="20,15,0,20" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Visibility="{x:Bind SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" Margin="0,33,0,0" Grid.Column="1" Orientation="Horizontal">
                        <Button  Command="{x:Bind MarkAsReadCommand}" CommandParameter="{x:Bind SelectedItem, Mode=OneWay}" Margin="0,0,20,0">
                            <Grid>
                                <FontIcon FontSize="13" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Visibility="{x:Bind SelectedItem.IsRead, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverter}}" Foreground="{ThemeResource SystemAccentColor}" Glyph="" />
                                <FontIcon FontSize="13" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                            </Grid>
                        </Button>
                        <Button Command="{x:Bind MarkAsFavoriteCommand}" CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                            Margin="0,0,20,0">
                            <Grid>
                                <FontIcon FontSize="13" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Visibility="{x:Bind SelectedItem.IsFavorite, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Yellow" Glyph="" />
                                <FontIcon FontSize="13" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                            </Grid>
                        </Button>
                        <Button Command="{x:Bind OpenShareCommand}" CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                            Margin="0,0,20,0">
                            <Grid>
                                <FontIcon FontSize="14" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                            </Grid>
                        </Button>
                        <Button Command="{x:Bind OpenInBrowserCommand}" CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                            Margin="0,0,20,0">
                            <Grid>
                                <FontIcon FontSize="14" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <views:RssWebview Grid.Row="1" x:Name="LocalRssWebview"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
