src/MauiFeed.WinUI/Views/FeedOptionsFlyout.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="MauiFeed.WinUI.Views.FeedOptionsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MauiFeed.WinUI.Views"
    xmlns:common="using:MauiFeed.Translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="5">
        <Button Command="{x:Bind RemoveFeedListItemCommand}" CommandParameter="{x:Bind FeedListItem, Mode=TwoWay}" HorizontalAlignment="Stretch" Content="{x:Bind common:Common.RemoveFeedLabel}"/>
        <Button Visibility="{x:Bind FeedListItem.FeedListItem.FolderId, Mode=OneWay, Converter={StaticResource IntVisibilityInverter}}" x:Name="AddToFolderButton" HorizontalAlignment="Stretch" Content="{x:Bind common:Common.AddToFolderLabel}">
            <Button.Flyout>
                <MenuFlyout x:Name="AddFolderMenuFlyout" />
            </Button.Flyout>
        </Button>
        <Button Visibility="{x:Bind FeedListItem.FeedListItem.FolderId, Mode=OneWay, Converter={StaticResource IntVisibilityConverter}}" Command="{x:Bind RemoveFromFolderCommand}" CommandParameter="{x:Bind FeedListItem, Mode=TwoWay}" HorizontalAlignment="Stretch" Content="{x:Bind common:Common.RemoveFromFolderLabel}">

        </Button>
    </StackPanel>
</UserControl>
