src/MauiFeed.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="MauiFeed.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MauiFeed.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
     xmlns:common="using:MauiFeed.Translations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Spacing="25">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind common:Common.SettingsLabel}" />

            <StackPanel Spacing="5">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind common:Common.ThemeLabel}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton
                                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            Command="{x:Bind SwitchThemeCommand}"
                    Content="Light"
                            GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            Command="{x:Bind SwitchThemeCommand}"
                            Content="Dark"
                            GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                    IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            Command="{x:Bind SwitchThemeCommand}"
                            Content="Default"
                            GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
